\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mahmood et~al.(2018)Mahmood, Korenkevych, Vasan, Ma, and Bergstra]{benchmark_robots}
A.~Rupam Mahmood, Dmytro Korenkevych, Gautham Vasan, William Ma, and James Bergstra.
\newblock Benchmarking reinforcement learning algorithms on real-world robots, 2018.
\newblock URL \url{https://arxiv.org/abs/1809.07731}.

\bibitem[Schulman et~al.(2017)Schulman, Levine, Moritz, Jordan, and Abbeel]{trpo_paper}
John Schulman, Sergey Levine, Philipp Moritz, Michael~I. Jordan, and Pieter Abbeel.
\newblock Trust region policy optimization, 2017.
\newblock URL \url{https://arxiv.org/abs/1502.05477}.

\bibitem[Sutton and Barto(2018)]{rlbook}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock A Bradford Book, Cambridge, MA, USA, 2018.
\newblock ISBN 0262039249.

\end{thebibliography}
